<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DOM Manipulation - Traversing the DOM</title>
</head>
<body>
    <div id="wrapper">
        <ul id="trainers-list">
            <li><strong>Ivanov Ivan</strong> : <span>43</span></li>
            <li><strong>Petrov Petr</strong> : <span>14</span></li>
            <li><strong>Konstantin Kostin</strong> : <span>21</span></li>
            <li><strong>Viktor Viktorov</strong> : <span>73</span></li>
            <li><strong>Vasily Vasiljev</strong> : <span>11</span></li>
            <li><strong>SIdor Sidorov</strong> : <span>5</span></li>
            <li><strong>Aleksandr Aleksandrov</strong> : <span>23</span></li>
            <li><strong>Dmitry Dmitriev</strong> : <span>18</span></li>
        </ul>
    </div>
    <script src="scripts/string-extensions.js"></script>
    <script src="scripts/siblings-first-last-traversing.js">
    </script>
</body>
</html>
